<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="fonts-6/css/all.css">
    <style>

body {
    background-image: linear-gradient(to top, rgb(234, 196, 196), rgb(133, 133, 195), rgb(118, 181, 118));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: 'Arial Narrow Bold', sans-serif;
}

form {
    background: radial-gradient(pink, white, whitesmoke, orange);
    width: 400px;
    max-width: 100%;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form h1 {
    color:rgb(68, 2, 68);
    text-align: center;
    border-bottom: 4px solid purple;
}

input {
    background-color: rgb(57, 1, 57);
    color: white;
    font-size: 20px;
    width: 100%;
    border: none;
    border-radius: 8px;
    height: 3rem;
    margin: 35px 0 0 0;
}

input[type="password"] {
    margin-bottom: 10px;
}

fieldset > a {
    text-decoration: none;
}

::placeholder {
    color: white;
    font-size: 16px;
}

button {
    background-image: linear-gradient(to bottom,rgb(203, 108, 203),white, 
    whitesmoke, white, rgb(187, 104, 187));
    color: rgb(68, 2, 68);
    width: 100%;
    height: 3rem;
    font-size: 20px;
    margin: 15px 0 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.icons {
    text-align: center;
    padding: 5px;
    margin: 3px;
}

.icons i {
    font-size: 18px;
}

.fa-facebook {
    color: blue;
    margin: 4px;
}

.fa-twitter {
    color: rgb(68, 68, 232);
    margin: 4px;
}

.fa-google {
    color: red;
    margin: 4px;
}

p {
    text-align: center;
    color: rgb(70, 4, 70);
}

fieldset {
    padding: 20px;
    border: none;
}


    </style>
</head>
<body>
    
    <form action=" " id="myForm" method="post">
        <h1>LOGIN</h1>

        
        <div class="msg"></div>

        <fieldset>
            <label for="username">
                <input type="text" name="username" id="username" placeholder="Username">
            </label>

            <label for="email">
                <input type="email" name="email" id="email" placeholder="Email">
            </label>

           <label for="password">
                <input type="password" name="password" id="username" placeholder="Password" required>

            </label>
        
            <a class="a-link" href="#">Forget Password?</a>
        </fieldset>

        <fieldset>
            <button type="submit">LOGIN</button>
           
        <!--fontawesome links-->
            <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            </div>
        </fieldset>

        <p>Don't have an account? <a href="#">Sign up</a></p>

      
    </form>
    
    
    

    <style src="login.js"></style>
</body>
</html>